<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.andrick.figures.SessionSettingsSceneController">
   <children>
      <VBox layoutX="40.0" layoutY="60.0" prefHeight="333.0" prefWidth="555.0" spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image Source:" wrappingWidth="152.7880859375">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
            </Text>
            <HBox prefWidth="580.0" spacing="20.0">
               <children>
                  <Text text="File Location">
                     <font>
                        <Font name="Inter Regular" size="17.0" />
                     </font>
                  </Text>
                  <Label fx:id="filesFoundLabel" textFill="#3281de">
                     <font>
                        <Font name="Inter Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="30.0" style="-fx-border-radius: 30;">
               <children>
                  <TextField fx:id="imageDirectoryTextField" maxWidth="1.7976931348623157E308" text="/home/ace/Pictures/notion images" HBox.hgrow="ALWAYS">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextField>
                  <Button fx:id="browseButton" minWidth="45.0" mnemonicParsing="false" onAction="#onBrowseButtonPress" prefWidth="94.0" text="Browse" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Session Settings" wrappingWidth="182.7880859375">
               <font>
                  <Font name="Inter Regular" size="20.0" />
               </font>
            </Text>
            <Text text="Time per figure" wrappingWidth="152.7880859375">
               <font>
                  <Font name="Inter Regular" size="17.0" />
               </font>
            </Text>
            <HBox spacing="20.0">
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <Spinner fx:id="imageDurationSpinner" editable="true" prefHeight="31.0" prefWidth="152.0" />
                        <HBox HBox.hgrow="NEVER">
                           <children>
                              <ToggleButton mnemonicParsing="false" selected="true" text="Seconds">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="imageTimeToggleGroup" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" text="Minutes" toggleGroup="$imageTimeToggleGroup" fx:id="imageMinutesToggle"/>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Other" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Figures between breaks">
                           <font>
                              <Font name="Inter Regular" size="17.0" />
                           </font>
                        </Text>
                        <Spinner fx:id="imagesBetweenBreaksSpinner" editable="true" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Break duration">
                           <font>
                              <Font name="Inter Regular" size="17.0" />
                           </font>
                        </Text>
                        <HBox>
                           <children>
                              <Spinner fx:id="breakDurationSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" selected="true" text="Seconds">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="breakTimeToggleGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" text="Minutes" fx:id="breakMinutesToggle">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="$breakTimeToggleGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="startSessionButton" alignment="CENTER" contentDisplay="CENTER" layoutX="4.099999904632568" layoutY="3.100006103515625" mnemonicParsing="false" onAction="#onStartPressed" text="Start Session :)" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
   </padding>
</AnchorPane>
