<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchorPane" prefHeight="584.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.andrick.figures.ActiveSessionController">
   <children>
      <AnchorPane fx:id="imageAnchorPane" style="-fx-background-color: #2a2d47;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <Arc fx:id="timerArc" fill="DODGERBLUE" layoutX="35.0" layoutY="38.0" length="360.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
         </children>
      </AnchorPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-border-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="quitButton" mnemonicParsing="false" text="Quit">
            </Button>
            <Button fx:id="playPauseButton" mnemonicParsing="false" text="Pause">
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" text="Next">
            </Button>
            <Button fx:id="previousButton" mnemonicParsing="false" text="Previous">
            </Button>
        </items>
      </ToolBar>
      <AnchorPane fx:id="breakAnchorPane" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Break" textAlignment="CENTER" wrappingWidth="90.0" />
                  <Label fx:id="breakTimeLabel" alignment="CENTER" text="Time left : " textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="breakQuitButton" mnemonicParsing="false" text="Quit" />
                        <Button fx:id="breakResumeButton" mnemonicParsing="false" text="Resume" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
