<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="settingAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.andrick.figures.SettingsSceneController">
    <VBox layoutX="40.0" layoutY="60.0" prefHeight="333.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <Text styleClass="title" text="Image Source:">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Text>
        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="20.0">
            <Text styleClass="sub-title" text="File Location" />
            <AnchorPane fx:id="directoryToolTip" styleClass="tool-tip-image">
                <HBox.margin>
                    <Insets left="-15.0" />
                </HBox.margin>
            </AnchorPane>
            <Label fx:id="filesFoundLabel" styleClass="sub-title" />

            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
        <VBox spacing="5.0">
            <HBox spacing="30.0">
                <TextField fx:id="imageDirectoryTextField" HBox.hgrow="ALWAYS" />
                <Button fx:id="browseButton" minWidth="45.0" mnemonicParsing="false" prefWidth="94.0" text="Browse" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Text styleClass="sub-title" text="browse sub-directories?" />
                <ToggleButton fx:id="subDirectoryToggle" mnemonicParsing="false" styleClass="small-toggle" />
                <Label fx:id="subDirectoryLabel" styleClass="sub-title" />
            </HBox>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </VBox>
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <Text styleClass="title" text="Session Settings" />
            <ToggleButton fx:id="shuffleButton" mnemonicParsing="false" />
            <Label fx:id="shuffleLabel" styleClass="sub-title" />
        </HBox>

        <HBox>
            <VBox prefWidth="239.0" HBox.hgrow="NEVER">
                <Text styleClass="sub-title" text="Time per figure">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Text>
                <HBox>
                    <Spinner fx:id="imageDurationSpinner" editable="true" maxWidth="Infinity" HBox.hgrow="NEVER" />
                    <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                        <ToggleButton fx:id="imageMinutesToggle" alignment="CENTER" minHeight="31.0" mnemonicParsing="false" prefHeight="31.0" selected="true" styleClass="left-toggle" text="min" HBox.hgrow="NEVER">
                            <toggleGroup>
                                <ToggleGroup fx:id="imageTimeToggleGroup" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" styleClass="right-toggle" text="sec" toggleGroup="$imageTimeToggleGroup" />
                    </HBox>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </VBox>
            <Pane HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="NEVER">
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <Text styleClass="sub-title" text="Number of figures"/>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                    <AnchorPane fx:id="figureCountToolTip" styleClass="tool-tip-image"/>
                </HBox>
                <Spinner fx:id="figureCountSpinner" editable="true" />
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </HBox>
            <HBox>
                <VBox prefWidth="239.0" HBox.hgrow="NEVER">
                    <Text styleClass="sub-title" text="Break duration">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </Text>
                    <HBox>
                        <Spinner fx:id="breakDurationSpinner" editable="true" maxWidth="Infinity" HBox.hgrow="NEVER" />
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                            <ToggleButton fx:id="breakMinutesToggle" alignment="CENTER" minHeight="31.0" mnemonicParsing="false" prefHeight="31.0" selected="true" styleClass="left-toggle" text="min" HBox.hgrow="NEVER">
                                <toggleGroup>
                                    <ToggleGroup fx:id="breakTimeToggleGroup" />
                                </toggleGroup>
                            </ToggleButton>
                            <ToggleButton mnemonicParsing="false" styleClass="right-toggle" text="sec" toggleGroup="$breakTimeToggleGroup" />
                        </HBox>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </HBox>
                </VBox>
                <Pane HBox.hgrow="ALWAYS" />
                <VBox HBox.hgrow="NEVER">
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <Text styleClass="sub-title" text="Fig. between breaks"/>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <AnchorPane fx:id="figuresBetweenBreaksToolTip" styleClass="tool-tip-image"/>
                    </HBox>
                    <Spinner fx:id="imagesBetweenBreaksSpinner" editable="true" />
                </VBox>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
                <Button fx:id="startSessionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Start Session :)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
    </VBox>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</AnchorPane>
